# Pets.Platform.Permissions

./: .gitignore  LICENSE  PetsPlatformPermissions.sln  README.md
Pets.Platform.Permissions.EFCore/: DependencyInjectionExtensions.cs  PermissionProvider.cs  Pets.Platform.Permissions.EFCore.csproj
Pets.Platform.Permissions.EFCore/Extensions/: DateTimeExtensions.cs  MediatorExtensions.cs
Pets.Platform.Permissions.EFCore/Persistence/: ModelBuilderExtensions.cs  PermissionsDbContext.cs  PermissionsDbContextSets.cs
Pets.Platform.Permissions.EFCore/Persistence/Configurations/: ActionCategoryMap.cs  ActionMap.cs  EntityMap.cs  ProductFamilyMap.cs  ProductFamilyRoleMap.cs  ProductFamilySlaMap.cs  ProjectMap.cs  ProjectProductFamilyMap.cs  ProjectResourceQuotaMap.cs  ProjectSLAMap.cs  ProjectUserMap.cs  ResourceMap.cs  RoleMap.cs  RoleToActionCategoryMap.cs  SLAMap.cs  SLAResourceQuotaMap.cs  SLAToActionCategoryMap.cs  UIElementMap.cs  UIMenuMap.cs  UIModuleMap.cs  UIModuleToActionMap.cs  UserMap.cs
Pets.Platform.Permissions.EFCore/Persistence/Repositories/: ManagementRepository.cs  ProjectRepository.cs  SLARepository.cs  UserRepository.cs
Pets.Platform.Permissions.EFCore/Utilities/: IDateTimeProvider.cs
Pets.Platform.Permissions.Migrations/: PermissionMigrationsAnchor.cs  README.md  (+1 more)
Pets.Platform.Permissions.SampleClient/: Dockerfile  Pets.Platform.Permissions.SampleClient.csproj  Program.cs  appsettings.Development.json
Pets.Platform.Permissions.SampleClient/Infrastructure/: Helpers.cs  PermissionsDbContextDesignTimeFactory.cs
Pets.Platform.Permissions.SampleClient/Properties/: launchSettings.json
(+50 files in other folders)
